<!DOCTYPE html>
<html xmlns:display="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
    <link rel="shortcut icon" href="#">
    <title>VR Map</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">
        var icon = {
            url:"/static/images/rsz_green-home-icon.png",
        };
        var marker;

        function get_para(vars) {
           return vars
        }

        function clickMarker(marker,place_id){
            if(place_id){
                location.assign("/fetch_vr/" + place_id);
            }else{
                alert("no valid place_id")
            }
        }

        function placeMarkerAndPanTo(latLng, map) {
            var marker = new google.maps.Marker({
                position: latLng,
                map: map,
                icon:icon
            });
            var geocoder= new google.maps.Geocoder();
            geocoder.geocode( { 'location': marker.getPosition()}, function(results, status) {
                if (status == 'OK') {
                    place_id = JSON.stringify(results[0]["place_id"]);
                    place_id = place_id.replace(/^"(.*)"$/, '$1');
                    marker.addListener('click', function(){clickMarker(marker,place_id)});
                }else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

        function initAutocomplete(){
            loc = get_para({{location|tojson}});
            place_id = loc.place_id;
            lat = parseFloat(loc.lat);
            lng = parseFloat(loc.lng);
            <!--alert("lat"+"lng")-->
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: lat,lng: lng},
                zoom: 13,
                mapTypeId: 'roadmap',
                disableDoubleClickZoom : true
            });
            latlng = new google.maps.LatLng(lat, lng);
            marker = new google.maps.Marker({map: map,icon: icon,title: place_id,position: latlng});
            marker.addListener('click', function(){clickMarker(marker,place_id)})

            map.addListener('dblclick', function(e) {
                marker.setMap(null);
                placeMarkerAndPanTo(e.latLng, map);
                e.stop();
            });
        }

    </script>
    <!--<script src="{{ url_for('static', filename='map_script.js') }}"></script>-->
    <!--<script src="{{ url_for('static', filename='upload_vr.js') }}"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzYP5Mc8G1jo9UPdLI9b49tyJyfZFXnzk&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>