https://data.linz.govt.nz/services/query/v1/vector.json?key=70441dd5050d4bd48a60be28564fc452&layer=50804&x=170.35123079997578&y=-36.9075527&x=174.9160761000000&max_results=1&radius=10000&geometry=true&with_field_names=true

{"vectorQuery": {"layers": {"50804": {"crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "field_names": ["id", "title_no", "status", "type", "land_district", "issue_date", "guarantee_status", "estate_description", "number_owners", "spatial_extents_shared"], "type": "FeatureCollection", "features": [{"geometry": {"type": "MultiPolygon", "coordinates": [[[[174.9163217, -36.9076715333], [174.9160845, -36.9077738667], [174.9159031667, -36.9074970667], [174.9162281333, -36.9073665167], [174.9162638333, -36.9073509833], [174.9165067833, -36.9075917333], [174.9163217, -36.9076715333]]]]}, "distance": 0, "type": "Feature", "properties": {"id": 3868037, "title_no": "NA83C/831", "status": "LIVE", "type": "Cross Lease", "land_district": "North Auckland", "issue_date": "1990-12-05 00:00:00", "guarantee_status": "Guarantee", "estate_description": "Fee Simple, 1/2, Lot 55 Deposited Plan 125431, 1,344 m2\r\nLeasehold, 1/1, Flat 1 Deposited Plan 140959", "number_owners": 2, "spatial_extents_shared": true}, "id": 2325141}]}}}}
{"center":"-36.907558407297145,174.9161906540394",
"ne":"-36.90718308231081,174.91673380136493",
"sw":"-36.907933730436994,174.9156475067139",
"lang":"CN",
"display":1}

{"address_components":
    [{"long_name":"84-90","short_name":"84-90","types":["street_number"]},
     {"long_name":"Hillside Road","short_name":"Hillside Rd","types":["route"]},
     {"long_name":"Wairau Valley","short_name":"Wairau Valley","types":["political","sublocality","sublocality_level_1"]},
     {"long_name":"Auckland","short_name":"Auckland","types":["locality","political"]},
     {"long_name":"Auckland","short_name":"Auckland","types":["administrative_area_level_1","political"]},
     {"long_name":"新西兰","short_name":"NZ","types":["country","political"]},
     {"long_name":"0627","short_name":"0627","types":["postal_code"]}],
 "formatted_address":"84-90 Hillside Rd, Wairau Valley, Auckland 0627新西兰",
 "geometry":{"location":{"lat":-36.77787,"lng":174.73531530000002},
 "location_type":"ROOFTOP","viewport":{"south":-36.7792189802915,
 "west":174.73396631970854,"north":-36.7765210197085,"east":174.7366642802915}},
 "place_id":"ChIJYUj9OKE5DW0RYCuhNetmC60",
 "types":["street_address"]}